<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW Wireframe</title>
</head>
<style type="text/css">

    header {
        background: #ebebee;
    }

    body {
        font-family: Arial, Helvetica, Helvetica, sans-serif;
        color: #777777;
        background: #777777;
        width: 960px;
        font-size: 18px;
    
    }

    nav {
        background: #ebebeb;
    }

    section {
        background: #ebebeb;
        width: 495px;
        position: absolute;
        z-index: 1;

    }


    aside {
        background: #ebebeb;
    }

    footer {
        background: #ebebeb;
    }
        
    h1 {
        background: #ebebeb;
        color: #777777;
        width: 50%;
        z-index: 2;

    }

    p {
        background: #ebebeb;
        color: #777777;
    }
        
</style>



<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
        <article>Article</article>
            <h1>H1, H2, H3</h1>
            <P>P tag</P>

    <aside>Aside</aside>
    <footer>Footer</footer>


    
</body>
</html>